[color]

;; main colors
m_background = #da1F1F1F
m_foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #1B5E20
shade2 = #2E7D32
shade3 = #388E3C
shade4 = #43A047
shade5 = #4CAF50
shade6 = #66BB6A
shade7 = #81C784
shade8 = #A5D6A7

;---------------------------------------------

[global/wm]
margin-bottom = 0
margin-top = 0

;---------------------------------------------

[bar/main]

monitor = DVI-I-1

fixed-center = true

width = 100%

height = 25

offset-x = 0%
offset-y = 0%

background = ${color.m_background}
foreground = ${color.m_foreground}

underline-size = 2
underline-color = ${color.m_background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = title left1
modules-center = i3
modules-right = right5 cpu right4 memory right3 temperature right2 date right1 sysmenu
;---------------------------------------------


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

warn-temperature = 65

units = true

format = <ramp> <label>
format-background = ${color.shade3}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${color.shade3}
format-warn-foreground = ${color.m_background}
format-warn-padding = 1

label = "%temperature-c% "

label-warn = "%temperature-c% "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = ﬙
format-background = ${color.shade5}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-background = ${color.shade4}
format-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %gb_used% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = " %a, %d %b %Y "

;time-alt = " %a, %d %b %Y "

format = <label>
format-background = ${color.shade2}
format-padding = 1

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-foreground = ${color.foreground-alt}

label-occupied = 
label-occupied-foreground = ${color.foreground-alt}

label-urgent = 
label-urgent-foreground = ${color.shade2}

label-empty = 
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "襤 "

content-background = ${color.shade1}
content-foreground = ${color.m_foreground}
content-padding = 1

click-left = ~/.config/polybar/mybar2/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = ﯑
format-background = ${color.shade1}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"
label-empty-foreground = ${color.m_foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
;;strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
;;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;;wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
;;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1♚
ws-icon-1 = 2♛
ws-icon-2 = 3♜
ws-icon-3 = 4♝
ws-icon-4 = 5♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #aaffffff
;label-focused-background = #aa3f3f3f
label-focused-underline = #2E7D32
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #2E7D32
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
label-urgent-underline = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
;;label-separator = |
;;label-separator-padding = 2
;;label-separator-foreground = #ffb52a


;; GLYPHS


[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${color.m_background}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-background = ${color.m_background}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 2

[module/right5]
type = custom/text
content-background = ${color.m_background}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 2

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 2

[module/right7]
type = custom/text
content-background = ${color.m_background}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
